<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/test"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/genView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/texto"
            android:text="@string/big_description"
            android:fontFamily="sans-serif"
            android:layout_marginHorizontal="5dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_weight=".1"
            android:autoSizeTextType="uniform"
            ></TextView>

        <TextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="gravity"
            android:autoSizeTextType="uniform"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textColor="#000000"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texto3"
            android:fontFamily="sans-serif"
            android:layout_marginHorizontal="5dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:textAlignment="gravity"
            android:autoSizeTextType="uniform"
            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:text="Username: "
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:background="#FFFFFF"
                android:layout_weight="0.5">
            </TextView>
            <!--<EditView
                android:id="@+id/usernameEV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="0.5"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:inputType="text">

            </EditView> -->
            <EditText
                android:id="@+id/usernameET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="0.5"
                android:textAlignment="gravity"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif"
                android:background="#FFFFFF"
                android:singleLine="true"
                android:inputType="text">
            </EditText>
        </LinearLayout>
        android:background="#FFFFFF"
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request"
            android:onClick="onRequest"
            android:text="Resquest Ether"
            android:layout_gravity="center"
            >
        </Button>


    </LinearLayout>


</LinearLayout>